{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=projCSharp_db;user=root;password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
